#Stripe:
Publishable_key = pk_test_51P6WBnP7DYkfCAsDC8IhYTQcelYpc3kCMpduGO36a6BMNeOOBzqsjpLrSyxDNrKqbVlMtNbPO1QCwrohm5XI6Qpb00V3yzarYJ
Secret_key= sk_test_51P6WBnP7DYkfCAsD3ZKoxheqdMBvUBw3edfCZt2Qo9fBtgo3poGJWcy0iECIAaGSX917hRSkHF9jvEpWziupRooJ00I4oFiC2f
